# FS-QoL-Mod

./: FS_QoL_Mod.sln  README.md
Dependencies/: Dependency_Importer.sh
FS_QoL_Mod/: Config.cs  FS_QoL_Mod.csproj  Main.cs
FS_QoL_Mod/Mechanics/: Movement.cs
FS_QoL_Mod/Patches/: CameraPatches.cs
FS_QoL_Mod/UI/: CustomCrosshair.cs  Hud.cs  ModGUI.cs
